vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/mem_control.v
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/coordinate_trans.v
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/bilinear_cal.v
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/bilinear.v
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/ram_control.qip
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/ram_control.v
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/db/bilinear.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/db/altsyncram_oan1.tdf
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/b.mif
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/db/decode_5la.tdf
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/db/decode_u0a.tdf
source_file = 1, C:/Users/Lenovo/Desktop/signal/bilinear/db/mux_lfb.tdf
design_name = bilinear
instance = comp, \doutb[0]~output , doutb[0]~output, bilinear, 1
instance = comp, \doutb[1]~output , doutb[1]~output, bilinear, 1
instance = comp, \doutb[2]~output , doutb[2]~output, bilinear, 1
instance = comp, \doutb[3]~output , doutb[3]~output, bilinear, 1
instance = comp, \doutb[4]~output , doutb[4]~output, bilinear, 1
instance = comp, \doutb[5]~output , doutb[5]~output, bilinear, 1
instance = comp, \doutb[6]~output , doutb[6]~output, bilinear, 1
instance = comp, \doutb[7]~output , doutb[7]~output, bilinear, 1
instance = comp, \clk~input , clk~input, bilinear, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bilinear, 1
instance = comp, \coordinate|Add1~13 , coordinate|Add1~13, bilinear, 1
instance = comp, \coordinate|Equal1~0 , coordinate|Equal1~0, bilinear, 1
instance = comp, \coordinate|Add1~17 , coordinate|Add1~17, bilinear, 1
instance = comp, \coordinate|Add1~37 , coordinate|Add1~37, bilinear, 1
instance = comp, \coordinate|cnt~0 , coordinate|cnt~0, bilinear, 1
instance = comp, \coordinate|cnt[0] , coordinate|cnt[0], bilinear, 1
instance = comp, \coordinate|cnt[1]~1 , coordinate|cnt[1]~1, bilinear, 1
instance = comp, \coordinate|cnt[1] , coordinate|cnt[1], bilinear, 1
instance = comp, \coordinate|Equal0~0 , coordinate|Equal0~0, bilinear, 1
instance = comp, \coordinate|rst , coordinate|rst, bilinear, 1
instance = comp, \start~input , start~input, bilinear, 1
instance = comp, \coordinate|pos_y[0]~0 , coordinate|pos_y[0]~0, bilinear, 1
instance = comp, \coordinate|pos_y[0] , coordinate|pos_y[0], bilinear, 1
instance = comp, \coordinate|Add2~25 , coordinate|Add2~25, bilinear, 1
instance = comp, \coordinate|pos_y[1] , coordinate|pos_y[1], bilinear, 1
instance = comp, \coordinate|Add2~21 , coordinate|Add2~21, bilinear, 1
instance = comp, \coordinate|pos_y[2] , coordinate|pos_y[2], bilinear, 1
instance = comp, \coordinate|Add2~5 , coordinate|Add2~5, bilinear, 1
instance = comp, \coordinate|pos_y[3] , coordinate|pos_y[3], bilinear, 1
instance = comp, \coordinate|Add2~1 , coordinate|Add2~1, bilinear, 1
instance = comp, \coordinate|pos_y[4] , coordinate|pos_y[4], bilinear, 1
instance = comp, \coordinate|Add2~17 , coordinate|Add2~17, bilinear, 1
instance = comp, \coordinate|pos_y[5] , coordinate|pos_y[5], bilinear, 1
instance = comp, \coordinate|Add2~13 , coordinate|Add2~13, bilinear, 1
instance = comp, \coordinate|pos_y[6] , coordinate|pos_y[6], bilinear, 1
instance = comp, \coordinate|Add2~9 , coordinate|Add2~9, bilinear, 1
instance = comp, \coordinate|pos_y[7] , coordinate|pos_y[7], bilinear, 1
instance = comp, \coordinate|Add2~33 , coordinate|Add2~33, bilinear, 1
instance = comp, \coordinate|pos_y[8] , coordinate|pos_y[8], bilinear, 1
instance = comp, \coordinate|Add2~29 , coordinate|Add2~29, bilinear, 1
instance = comp, \coordinate|pos_y[9] , coordinate|pos_y[9], bilinear, 1
instance = comp, \coordinate|always7~1 , coordinate|always7~1, bilinear, 1
instance = comp, \coordinate|Add1~33 , coordinate|Add1~33, bilinear, 1
instance = comp, \coordinate|pos_x[9] , coordinate|pos_x[9], bilinear, 1
instance = comp, \coordinate|Equal1~2 , coordinate|Equal1~2, bilinear, 1
instance = comp, \coordinate|always7~0 , coordinate|always7~0, bilinear, 1
instance = comp, \coordinate|always7~2 , coordinate|always7~2, bilinear, 1
instance = comp, \coordinate|finish , coordinate|finish, bilinear, 1
instance = comp, \coordinate|current_state~6 , coordinate|current_state~6, bilinear, 1
instance = comp, \coordinate|current_state.IDLE , coordinate|current_state.IDLE, bilinear, 1
instance = comp, \coordinate|current_state~5 , coordinate|current_state~5, bilinear, 1
instance = comp, \coordinate|current_state.START , coordinate|current_state.START, bilinear, 1
instance = comp, \coordinate|pos_x[8] , coordinate|pos_x[8], bilinear, 1
instance = comp, \coordinate|Equal1~1 , coordinate|Equal1~1, bilinear, 1
instance = comp, \coordinate|pos_x[0] , coordinate|pos_x[0], bilinear, 1
instance = comp, \coordinate|Add1~29 , coordinate|Add1~29, bilinear, 1
instance = comp, \coordinate|pos_x[1] , coordinate|pos_x[1], bilinear, 1
instance = comp, \coordinate|Add1~25 , coordinate|Add1~25, bilinear, 1
instance = comp, \coordinate|pos_x[2] , coordinate|pos_x[2], bilinear, 1
instance = comp, \coordinate|Add1~5 , coordinate|Add1~5, bilinear, 1
instance = comp, \coordinate|pos_x[3] , coordinate|pos_x[3], bilinear, 1
instance = comp, \coordinate|Add1~9 , coordinate|Add1~9, bilinear, 1
instance = comp, \coordinate|pos_x[4] , coordinate|pos_x[4], bilinear, 1
instance = comp, \coordinate|Add1~1 , coordinate|Add1~1, bilinear, 1
instance = comp, \coordinate|pos_x[5] , coordinate|pos_x[5], bilinear, 1
instance = comp, \coordinate|Add1~21 , coordinate|Add1~21, bilinear, 1
instance = comp, \coordinate|pos_x[6] , coordinate|pos_x[6], bilinear, 1
instance = comp, \coordinate|pos_x[7] , coordinate|pos_x[7], bilinear, 1
instance = comp, \coordinate|Equal4~0 , coordinate|Equal4~0, bilinear, 1
instance = comp, \coordinate|Equal4~1 , coordinate|Equal4~1, bilinear, 1
instance = comp, \coordinate|Equal4~2 , coordinate|Equal4~2, bilinear, 1
instance = comp, \coordinate|Mult0~8 , coordinate|Mult0~8, bilinear, 1
instance = comp, \coordinate|LessThan0~0 , coordinate|LessThan0~0, bilinear, 1
instance = comp, \coordinate|LessThan0~1 , coordinate|LessThan0~1, bilinear, 1
instance = comp, \coordinate|LessThan0~2 , coordinate|LessThan0~2, bilinear, 1
instance = comp, \coordinate|LessThan0~3 , coordinate|LessThan0~3, bilinear, 1
instance = comp, \coordinate|Add6~1 , coordinate|Add6~1, bilinear, 1
instance = comp, \coordinate|src_x~0 , coordinate|src_x~0, bilinear, 1
instance = comp, \coordinate|src_x[0]~SCLR_LUT , coordinate|src_x[0]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Add6~5 , coordinate|Add6~5, bilinear, 1
instance = comp, \coordinate|src_x~1 , coordinate|src_x~1, bilinear, 1
instance = comp, \coordinate|src_x[1]~SCLR_LUT , coordinate|src_x[1]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Add6~9 , coordinate|Add6~9, bilinear, 1
instance = comp, \coordinate|src_x~2 , coordinate|src_x~2, bilinear, 1
instance = comp, \coordinate|Add6~13 , coordinate|Add6~13, bilinear, 1
instance = comp, \coordinate|src_x~3 , coordinate|src_x~3, bilinear, 1
instance = comp, \coordinate|Add6~17 , coordinate|Add6~17, bilinear, 1
instance = comp, \coordinate|src_x~4 , coordinate|src_x~4, bilinear, 1
instance = comp, \coordinate|Add6~21 , coordinate|Add6~21, bilinear, 1
instance = comp, \coordinate|src_x~5 , coordinate|src_x~5, bilinear, 1
instance = comp, \coordinate|src_x[5]~SCLR_LUT , coordinate|src_x[5]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Add6~25 , coordinate|Add6~25, bilinear, 1
instance = comp, \coordinate|src_x~6 , coordinate|src_x~6, bilinear, 1
instance = comp, \coordinate|src_x[6]~SCLR_LUT , coordinate|src_x[6]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Add6~29 , coordinate|Add6~29, bilinear, 1
instance = comp, \coordinate|src_x~7 , coordinate|src_x~7, bilinear, 1
instance = comp, \coordinate|Add4~1 , coordinate|Add4~1, bilinear, 1
instance = comp, \coordinate|Add6~33 , coordinate|Add6~33, bilinear, 1
instance = comp, \coordinate|src_x~8 , coordinate|src_x~8, bilinear, 1
instance = comp, \coordinate|src_x[8]~SCLR_LUT , coordinate|src_x[8]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Equal5~0 , coordinate|Equal5~0, bilinear, 1
instance = comp, \coordinate|Equal5~1 , coordinate|Equal5~1, bilinear, 1
instance = comp, \coordinate|Equal5~2 , coordinate|Equal5~2, bilinear, 1
instance = comp, \coordinate|Mult1~8 , coordinate|Mult1~8, bilinear, 1
instance = comp, \coordinate|Add9~1 , coordinate|Add9~1, bilinear, 1
instance = comp, \coordinate|LessThan1~1 , coordinate|LessThan1~1, bilinear, 1
instance = comp, \coordinate|LessThan1~0 , coordinate|LessThan1~0, bilinear, 1
instance = comp, \coordinate|LessThan1~2 , coordinate|LessThan1~2, bilinear, 1
instance = comp, \coordinate|LessThan1~3 , coordinate|LessThan1~3, bilinear, 1
instance = comp, \coordinate|src_y~0 , coordinate|src_y~0, bilinear, 1
instance = comp, \coordinate|src_y[0]~SCLR_LUT , coordinate|src_y[0]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Add9~5 , coordinate|Add9~5, bilinear, 1
instance = comp, \coordinate|src_y~1 , coordinate|src_y~1, bilinear, 1
instance = comp, \coordinate|src_y[1]~SCLR_LUT , coordinate|src_y[1]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Add9~9 , coordinate|Add9~9, bilinear, 1
instance = comp, \coordinate|src_y~2 , coordinate|src_y~2, bilinear, 1
instance = comp, \coordinate|Add9~13 , coordinate|Add9~13, bilinear, 1
instance = comp, \coordinate|src_y~3 , coordinate|src_y~3, bilinear, 1
instance = comp, \coordinate|Add9~17 , coordinate|Add9~17, bilinear, 1
instance = comp, \coordinate|src_y~4 , coordinate|src_y~4, bilinear, 1
instance = comp, \coordinate|Add9~21 , coordinate|Add9~21, bilinear, 1
instance = comp, \coordinate|src_y~5 , coordinate|src_y~5, bilinear, 1
instance = comp, \coordinate|src_y[5]~SCLR_LUT , coordinate|src_y[5]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Add9~25 , coordinate|Add9~25, bilinear, 1
instance = comp, \coordinate|src_y~6 , coordinate|src_y~6, bilinear, 1
instance = comp, \coordinate|src_y[6]~SCLR_LUT , coordinate|src_y[6]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|Add9~29 , coordinate|Add9~29, bilinear, 1
instance = comp, \coordinate|src_y~7 , coordinate|src_y~7, bilinear, 1
instance = comp, \coordinate|Add7~1 , coordinate|Add7~1, bilinear, 1
instance = comp, \coordinate|Add9~33 , coordinate|Add9~33, bilinear, 1
instance = comp, \coordinate|src_y~8 , coordinate|src_y~8, bilinear, 1
instance = comp, \coordinate|src_y[8]~SCLR_LUT , coordinate|src_y[8]~SCLR_LUT, bilinear, 1
instance = comp, \bilinear_unit|Mult6~8 , bilinear_unit|Mult6~8, bilinear, 1
instance = comp, \coordinate|Add4~41 , coordinate|Add4~41, bilinear, 1
instance = comp, \coordinate|Add4~37 , coordinate|Add4~37, bilinear, 1
instance = comp, \coordinate|Add4~33 , coordinate|Add4~33, bilinear, 1
instance = comp, \coordinate|Add4~29 , coordinate|Add4~29, bilinear, 1
instance = comp, \coordinate|Add4~21 , coordinate|Add4~21, bilinear, 1
instance = comp, \coordinate|Add4~25 , coordinate|Add4~25, bilinear, 1
instance = comp, \coordinate|Add4~5 , coordinate|Add4~5, bilinear, 1
instance = comp, \coordinate|Add6~73 , coordinate|Add6~73, bilinear, 1
instance = comp, \coordinate|Add6~69 , coordinate|Add6~69, bilinear, 1
instance = comp, \coordinate|Add6~65 , coordinate|Add6~65, bilinear, 1
instance = comp, \coordinate|Add6~61 , coordinate|Add6~61, bilinear, 1
instance = comp, \coordinate|Add6~53 , coordinate|Add6~53, bilinear, 1
instance = comp, \coordinate|Add6~57 , coordinate|Add6~57, bilinear, 1
instance = comp, \coordinate|Add6~37 , coordinate|Add6~37, bilinear, 1
instance = comp, \coordinate|src_x~9 , coordinate|src_x~9, bilinear, 1
instance = comp, \coordinate|src_x[15]~SCLR_LUT , coordinate|src_x[15]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[15]~_Duplicate_3DUPLICATE , coordinate|src_x[15]~_Duplicate_3DUPLICATE, bilinear, 1
instance = comp, \coordinate|src_x~18 , coordinate|src_x~18, bilinear, 1
instance = comp, \coordinate|src_x[9]~SCLR_LUT , coordinate|src_x[9]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[9]~_Duplicate_3feeder , coordinate|src_x[9]~_Duplicate_3feeder, bilinear, 1
instance = comp, \coordinate|src_x[9]~_Duplicate_3 , coordinate|src_x[9]~_Duplicate_3, bilinear, 1
instance = comp, \coordinate|src_x~16 , coordinate|src_x~16, bilinear, 1
instance = comp, \coordinate|src_x[11]~SCLR_LUT , coordinate|src_x[11]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[11]~_Duplicate_3 , coordinate|src_x[11]~_Duplicate_3, bilinear, 1
instance = comp, \coordinate|src_x~15 , coordinate|src_x~15, bilinear, 1
instance = comp, \coordinate|src_x[12]~SCLR_LUT , coordinate|src_x[12]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[12]~_Duplicate_3 , coordinate|src_x[12]~_Duplicate_3, bilinear, 1
instance = comp, \coordinate|src_x~17 , coordinate|src_x~17, bilinear, 1
instance = comp, \coordinate|src_x[10]~SCLR_LUT , coordinate|src_x[10]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[10]~_Duplicate_3 , coordinate|src_x[10]~_Duplicate_3, bilinear, 1
instance = comp, \mem_control|Equal0~1 , mem_control|Equal0~1, bilinear, 1
instance = comp, \coordinate|src_x~13 , coordinate|src_x~13, bilinear, 1
instance = comp, \coordinate|src_x[13]~SCLR_LUT , coordinate|src_x[13]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[13]~_Duplicate_3 , coordinate|src_x[13]~_Duplicate_3, bilinear, 1
instance = comp, \coordinate|Add4~9 , coordinate|Add4~9, bilinear, 1
instance = comp, \coordinate|Add4~13 , coordinate|Add4~13, bilinear, 1
instance = comp, \coordinate|Add4~17 , coordinate|Add4~17, bilinear, 1
instance = comp, \coordinate|Add6~41 , coordinate|Add6~41, bilinear, 1
instance = comp, \coordinate|Add6~45 , coordinate|Add6~45, bilinear, 1
instance = comp, \coordinate|Add6~49 , coordinate|Add6~49, bilinear, 1
instance = comp, \coordinate|src_x~12 , coordinate|src_x~12, bilinear, 1
instance = comp, \coordinate|src_x[18]~SCLR_LUT , coordinate|src_x[18]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[18]~_Duplicate_3 , coordinate|src_x[18]~_Duplicate_3, bilinear, 1
instance = comp, \coordinate|src_x~14 , coordinate|src_x~14, bilinear, 1
instance = comp, \coordinate|src_x[14]~SCLR_LUT , coordinate|src_x[14]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[14]~_Duplicate_3 , coordinate|src_x[14]~_Duplicate_3, bilinear, 1
instance = comp, \coordinate|src_x~10 , coordinate|src_x~10, bilinear, 1
instance = comp, \coordinate|src_x[16]~SCLR_LUT , coordinate|src_x[16]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[16]~_Duplicate_3 , coordinate|src_x[16]~_Duplicate_3, bilinear, 1
instance = comp, \coordinate|src_x~11 , coordinate|src_x~11, bilinear, 1
instance = comp, \coordinate|src_x[17]~SCLR_LUT , coordinate|src_x[17]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_x[17]~_Duplicate_3feeder , coordinate|src_x[17]~_Duplicate_3feeder, bilinear, 1
instance = comp, \coordinate|src_x[17]~_Duplicate_3 , coordinate|src_x[17]~_Duplicate_3, bilinear, 1
instance = comp, \mem_control|Equal0~0 , mem_control|Equal0~0, bilinear, 1
instance = comp, \mem_control|Equal0~2 , mem_control|Equal0~2, bilinear, 1
instance = comp, \coordinate|Add7~41 , coordinate|Add7~41, bilinear, 1
instance = comp, \coordinate|Add7~37 , coordinate|Add7~37, bilinear, 1
instance = comp, \coordinate|Add7~33 , coordinate|Add7~33, bilinear, 1
instance = comp, \coordinate|Add7~29 , coordinate|Add7~29, bilinear, 1
instance = comp, \coordinate|Add7~9 , coordinate|Add7~9, bilinear, 1
instance = comp, \coordinate|Add9~73 , coordinate|Add9~73, bilinear, 1
instance = comp, \coordinate|Add9~69 , coordinate|Add9~69, bilinear, 1
instance = comp, \coordinate|Add9~65 , coordinate|Add9~65, bilinear, 1
instance = comp, \coordinate|Add9~61 , coordinate|Add9~61, bilinear, 1
instance = comp, \coordinate|Add9~41 , coordinate|Add9~41, bilinear, 1
instance = comp, \coordinate|src_y~10 , coordinate|src_y~10, bilinear, 1
instance = comp, \coordinate|src_y[13]~SCLR_LUT , coordinate|src_y[13]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[13]~_Duplicate_2 , coordinate|src_y[13]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|src_y~17 , coordinate|src_y~17, bilinear, 1
instance = comp, \coordinate|src_y[10]~SCLR_LUT , coordinate|src_y[10]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[10]~_Duplicate_2 , coordinate|src_y[10]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|src_y~18 , coordinate|src_y~18, bilinear, 1
instance = comp, \coordinate|src_y[9]~SCLR_LUT , coordinate|src_y[9]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[9]~_Duplicate_2 , coordinate|src_y[9]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|src_y~15 , coordinate|src_y~15, bilinear, 1
instance = comp, \coordinate|src_y[12]~SCLR_LUT , coordinate|src_y[12]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[12]~_Duplicate_2 , coordinate|src_y[12]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|src_y~16 , coordinate|src_y~16, bilinear, 1
instance = comp, \coordinate|src_y[11]~SCLR_LUT , coordinate|src_y[11]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[11]~_Duplicate_2 , coordinate|src_y[11]~_Duplicate_2, bilinear, 1
instance = comp, \mem_control|Equal2~1 , mem_control|Equal2~1, bilinear, 1
instance = comp, \coordinate|Add9~37 , coordinate|Add9~37, bilinear, 1
instance = comp, \coordinate|Add7~5 , coordinate|Add7~5, bilinear, 1
instance = comp, \coordinate|src_y~9 , coordinate|src_y~9, bilinear, 1
instance = comp, \coordinate|src_y[14]~SCLR_LUT , coordinate|src_y[14]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[14]~_Duplicate_2 , coordinate|src_y[14]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add7~25 , coordinate|Add7~25, bilinear, 1
instance = comp, \coordinate|Add9~57 , coordinate|Add9~57, bilinear, 1
instance = comp, \coordinate|src_y~14 , coordinate|src_y~14, bilinear, 1
instance = comp, \coordinate|src_y[15]~SCLR_LUT , coordinate|src_y[15]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[15]~_Duplicate_2 , coordinate|src_y[15]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add9~53 , coordinate|Add9~53, bilinear, 1
instance = comp, \coordinate|Add9~45 , coordinate|Add9~45, bilinear, 1
instance = comp, \coordinate|Add9~49 , coordinate|Add9~49, bilinear, 1
instance = comp, \coordinate|Add7~21 , coordinate|Add7~21, bilinear, 1
instance = comp, \coordinate|Add7~13 , coordinate|Add7~13, bilinear, 1
instance = comp, \coordinate|Add7~17 , coordinate|Add7~17, bilinear, 1
instance = comp, \coordinate|src_y~12 , coordinate|src_y~12, bilinear, 1
instance = comp, \coordinate|src_y[18]~SCLR_LUT , coordinate|src_y[18]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[18]~_Duplicate_2 , coordinate|src_y[18]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|src_y~11 , coordinate|src_y~11, bilinear, 1
instance = comp, \coordinate|src_y[17]~SCLR_LUT , coordinate|src_y[17]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[17]~_Duplicate_2 , coordinate|src_y[17]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|src_y~13 , coordinate|src_y~13, bilinear, 1
instance = comp, \coordinate|src_y[16]~SCLR_LUT , coordinate|src_y[16]~SCLR_LUT, bilinear, 1
instance = comp, \coordinate|src_y[16]~_Duplicate_2 , coordinate|src_y[16]~_Duplicate_2, bilinear, 1
instance = comp, \mem_control|Equal2~0 , mem_control|Equal2~0, bilinear, 1
instance = comp, \mem_control|Equal2~2 , mem_control|Equal2~2, bilinear, 1
instance = comp, \mem_control|Mult1~mac , mem_control|Mult1~mac, bilinear, 1
instance = comp, \mem_control|Add5~1 , mem_control|Add5~1, bilinear, 1
instance = comp, \mem_control|Add5~5 , mem_control|Add5~5, bilinear, 1
instance = comp, \mem_control|Add5~9 , mem_control|Add5~9, bilinear, 1
instance = comp, \mem_control|Add5~13 , mem_control|Add5~13, bilinear, 1
instance = comp, \mem_control|Add5~17 , mem_control|Add5~17, bilinear, 1
instance = comp, \mem_control|Add5~21 , mem_control|Add5~21, bilinear, 1
instance = comp, \mem_control|Add5~25 , mem_control|Add5~25, bilinear, 1
instance = comp, \mem_control|Add5~29 , mem_control|Add5~29, bilinear, 1
instance = comp, \mem_control|Add5~33 , mem_control|Add5~33, bilinear, 1
instance = comp, \mem_control|Add5~37 , mem_control|Add5~37, bilinear, 1
instance = comp, \mem_control|Mult2~mac , mem_control|Mult2~mac, bilinear, 1
instance = comp, \mem_control|Mult0~mac , mem_control|Mult0~mac, bilinear, 1
instance = comp, \mem_control|Add2~5 , mem_control|Add2~5, bilinear, 1
instance = comp, \mem_control|Add2~9 , mem_control|Add2~9, bilinear, 1
instance = comp, \mem_control|Add2~13 , mem_control|Add2~13, bilinear, 1
instance = comp, \mem_control|Add2~17 , mem_control|Add2~17, bilinear, 1
instance = comp, \mem_control|Add2~21 , mem_control|Add2~21, bilinear, 1
instance = comp, \mem_control|Add2~25 , mem_control|Add2~25, bilinear, 1
instance = comp, \mem_control|Add2~29 , mem_control|Add2~29, bilinear, 1
instance = comp, \mem_control|Add2~33 , mem_control|Add2~33, bilinear, 1
instance = comp, \mem_control|Add2~37 , mem_control|Add2~37, bilinear, 1
instance = comp, \mem_control|Add2~41 , mem_control|Add2~41, bilinear, 1
instance = comp, \mem_control|Add2~45 , mem_control|Add2~45, bilinear, 1
instance = comp, \mem_control|Add2~49 , mem_control|Add2~49, bilinear, 1
instance = comp, \mem_control|Add2~53 , mem_control|Add2~53, bilinear, 1
instance = comp, \mem_control|Add2~1 , mem_control|Add2~1, bilinear, 1
instance = comp, \mem_control|address_by[13]~0 , mem_control|address_by[13]~0, bilinear, 1
instance = comp, \coordinate|src_x[15]~_Duplicate_3 , coordinate|src_x[15]~_Duplicate_3, bilinear, 1
instance = comp, \mem_control|address_bx[13]~0 , mem_control|address_bx[13]~0, bilinear, 1
instance = comp, \mem_control|address_bx[12]~13 , mem_control|address_bx[12]~13, bilinear, 1
instance = comp, \mem_control|address_bx[11]~12 , mem_control|address_bx[11]~12, bilinear, 1
instance = comp, \mem_control|address_bx[10]~11 , mem_control|address_bx[10]~11, bilinear, 1
instance = comp, \mem_control|address_bx[9]~10 , mem_control|address_bx[9]~10, bilinear, 1
instance = comp, \mem_control|address_bx[8]~9 , mem_control|address_bx[8]~9, bilinear, 1
instance = comp, \mem_control|address_bx[7]~8 , mem_control|address_bx[7]~8, bilinear, 1
instance = comp, \mem_control|address_bx[6]~7 , mem_control|address_bx[6]~7, bilinear, 1
instance = comp, \mem_control|address_bx[5]~6 , mem_control|address_bx[5]~6, bilinear, 1
instance = comp, \mem_control|address_bx[4]~5 , mem_control|address_bx[4]~5, bilinear, 1
instance = comp, \mem_control|address_bx[3]~4 , mem_control|address_bx[3]~4, bilinear, 1
instance = comp, \mem_control|address_bx[2]~3 , mem_control|address_bx[2]~3, bilinear, 1
instance = comp, \mem_control|address_bx[1]~2 , mem_control|address_bx[1]~2, bilinear, 1
instance = comp, \mem_control|address_bx[0]~1 , mem_control|address_bx[0]~1, bilinear, 1
instance = comp, \mem_control|Add7~5 , mem_control|Add7~5, bilinear, 1
instance = comp, \mem_control|Add7~9 , mem_control|Add7~9, bilinear, 1
instance = comp, \mem_control|Add7~13 , mem_control|Add7~13, bilinear, 1
instance = comp, \mem_control|Add7~17 , mem_control|Add7~17, bilinear, 1
instance = comp, \mem_control|Add7~21 , mem_control|Add7~21, bilinear, 1
instance = comp, \mem_control|Add7~25 , mem_control|Add7~25, bilinear, 1
instance = comp, \mem_control|Add7~29 , mem_control|Add7~29, bilinear, 1
instance = comp, \mem_control|Add7~33 , mem_control|Add7~33, bilinear, 1
instance = comp, \mem_control|Add7~37 , mem_control|Add7~37, bilinear, 1
instance = comp, \mem_control|Add7~41 , mem_control|Add7~41, bilinear, 1
instance = comp, \mem_control|Add7~45 , mem_control|Add7~45, bilinear, 1
instance = comp, \mem_control|Add7~49 , mem_control|Add7~49, bilinear, 1
instance = comp, \mem_control|Add7~53 , mem_control|Add7~53, bilinear, 1
instance = comp, \mem_control|Add7~1 , mem_control|Add7~1, bilinear, 1
instance = comp, \mem_control|address_by1[13]~0 , mem_control|address_by1[13]~0, bilinear, 1
instance = comp, \~GND , ~GND, bilinear, 1
instance = comp, \mem_control|address_by[0]~1 , mem_control|address_by[0]~1, bilinear, 1
instance = comp, \mem_control|address_by1[0]~1 , mem_control|address_by1[0]~1, bilinear, 1
instance = comp, \mem_control|address_by[1]~2 , mem_control|address_by[1]~2, bilinear, 1
instance = comp, \mem_control|address_by1[1]~2 , mem_control|address_by1[1]~2, bilinear, 1
instance = comp, \mem_control|address_by[2]~3 , mem_control|address_by[2]~3, bilinear, 1
instance = comp, \mem_control|address_by1[2]~3 , mem_control|address_by1[2]~3, bilinear, 1
instance = comp, \mem_control|address_by[3]~4 , mem_control|address_by[3]~4, bilinear, 1
instance = comp, \mem_control|address_by1[3]~4 , mem_control|address_by1[3]~4, bilinear, 1
instance = comp, \mem_control|address_by[4]~5 , mem_control|address_by[4]~5, bilinear, 1
instance = comp, \mem_control|address_by1[4]~5 , mem_control|address_by1[4]~5, bilinear, 1
instance = comp, \mem_control|address_by[5]~6 , mem_control|address_by[5]~6, bilinear, 1
instance = comp, \mem_control|address_by1[5]~6 , mem_control|address_by1[5]~6, bilinear, 1
instance = comp, \mem_control|address_by[6]~7 , mem_control|address_by[6]~7, bilinear, 1
instance = comp, \mem_control|address_by1[6]~7 , mem_control|address_by1[6]~7, bilinear, 1
instance = comp, \mem_control|address_by[7]~8 , mem_control|address_by[7]~8, bilinear, 1
instance = comp, \mem_control|address_by1[7]~8 , mem_control|address_by1[7]~8, bilinear, 1
instance = comp, \mem_control|address_by[8]~9 , mem_control|address_by[8]~9, bilinear, 1
instance = comp, \mem_control|address_by1[8]~9 , mem_control|address_by1[8]~9, bilinear, 1
instance = comp, \mem_control|address_by[9]~10 , mem_control|address_by[9]~10, bilinear, 1
instance = comp, \mem_control|address_by1[9]~10 , mem_control|address_by1[9]~10, bilinear, 1
instance = comp, \mem_control|address_by[10]~11 , mem_control|address_by[10]~11, bilinear, 1
instance = comp, \mem_control|address_by1[10]~11 , mem_control|address_by1[10]~11, bilinear, 1
instance = comp, \mem_control|address_by[11]~12 , mem_control|address_by[11]~12, bilinear, 1
instance = comp, \mem_control|address_by1[11]~12 , mem_control|address_by1[11]~12, bilinear, 1
instance = comp, \mem_control|address_by[12]~13 , mem_control|address_by[12]~13, bilinear, 1
instance = comp, \mem_control|address_by1[12]~13 , mem_control|address_by1[12]~13, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a0 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a0, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|address_reg_a[0] , mem_control|ram_4|altsyncram_component|auto_generated|address_reg_a[0], bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|out_address_reg_a[0] , mem_control|ram_4|altsyncram_component|auto_generated|out_address_reg_a[0], bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a8 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a8, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w0_n0_mux_dataout~0 , mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w0_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a1 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a1, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a9 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a9, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w1_n0_mux_dataout~0 , mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w1_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a2 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a2, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a10 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a10, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w2_n0_mux_dataout~0 , mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w2_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a3 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a3, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a11 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a11, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w3_n0_mux_dataout~0 , mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w3_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a12 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a12, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a4 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a4, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w4_n0_mux_dataout~0 , mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w4_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a5 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a5, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a13 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a13, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w5_n0_mux_dataout~0 , mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w5_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a6 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a6, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a14 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a14, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w6_n0_mux_dataout~0 , mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w6_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a15 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a15, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a7 , mem_control|ram_4|altsyncram_component|auto_generated|ram_block1a7, bilinear, 1
instance = comp, \mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w7_n0_mux_dataout~0 , mem_control|ram_4|altsyncram_component|auto_generated|mux2|l1_w7_n0_mux_dataout~0, bilinear, 1
instance = comp, \coordinate|src_x[0]~_Duplicate_2 , coordinate|src_x[0]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~1 , coordinate|Add10~1, bilinear, 1
instance = comp, \coordinate|src_x[1]~_Duplicate_2 , coordinate|src_x[1]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~5 , coordinate|Add10~5, bilinear, 1
instance = comp, \coordinate|src_x[2]~_Duplicate_2 , coordinate|src_x[2]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~9 , coordinate|Add10~9, bilinear, 1
instance = comp, \coordinate|src_x[3]~_Duplicate_2 , coordinate|src_x[3]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~13 , coordinate|Add10~13, bilinear, 1
instance = comp, \coordinate|src_x[4]~_Duplicate_2 , coordinate|src_x[4]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~17 , coordinate|Add10~17, bilinear, 1
instance = comp, \coordinate|src_x[5]~_Duplicate_2 , coordinate|src_x[5]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~21 , coordinate|Add10~21, bilinear, 1
instance = comp, \coordinate|src_x[6]~_Duplicate_2 , coordinate|src_x[6]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~25 , coordinate|Add10~25, bilinear, 1
instance = comp, \coordinate|src_x[7]~_Duplicate_2 , coordinate|src_x[7]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~29 , coordinate|Add10~29, bilinear, 1
instance = comp, \coordinate|src_x[8]~_Duplicate_2 , coordinate|src_x[8]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add10~33 , coordinate|Add10~33, bilinear, 1
instance = comp, \coordinate|Add10~37 , coordinate|Add10~37, bilinear, 1
instance = comp, \bilinear_unit|Mult4~8 , bilinear_unit|Mult4~8, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a0 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a0, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a8 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a8, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|address_reg_a[0] , mem_control|ram_3|altsyncram_component|auto_generated|address_reg_a[0], bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|out_address_reg_a[0] , mem_control|ram_3|altsyncram_component|auto_generated|out_address_reg_a[0], bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w0_n0_mux_dataout~0 , mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w0_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a1 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a1, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a9 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a9, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w1_n0_mux_dataout~0 , mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w1_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a10 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a10, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a2 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a2, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w2_n0_mux_dataout~0 , mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w2_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a11 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a11, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a3 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a3, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w3_n0_mux_dataout~0 , mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w3_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a12 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a12, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a4 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a4, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w4_n0_mux_dataout~0 , mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w4_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a13 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a13, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a5 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a5, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w5_n0_mux_dataout~0 , mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w5_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a14 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a14, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a6 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a6, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w6_n0_mux_dataout~0 , mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w6_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a7 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a7, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a15 , mem_control|ram_3|altsyncram_component|auto_generated|ram_block1a15, bilinear, 1
instance = comp, \mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w7_n0_mux_dataout~0 , mem_control|ram_3|altsyncram_component|auto_generated|mux2|l1_w7_n0_mux_dataout~0, bilinear, 1
instance = comp, \bilinear_unit|Mult5~mac , bilinear_unit|Mult5~mac, bilinear, 1
instance = comp, \bilinear_unit|Mult7~mac , bilinear_unit|Mult7~mac, bilinear, 1
instance = comp, \coordinate|src_y[0]~_Duplicate_2 , coordinate|src_y[0]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~1 , coordinate|Add11~1, bilinear, 1
instance = comp, \coordinate|src_y[1]~_Duplicate_2 , coordinate|src_y[1]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~5 , coordinate|Add11~5, bilinear, 1
instance = comp, \coordinate|src_y[2]~_Duplicate_2 , coordinate|src_y[2]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~9 , coordinate|Add11~9, bilinear, 1
instance = comp, \coordinate|src_y[3]~_Duplicate_2 , coordinate|src_y[3]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~13 , coordinate|Add11~13, bilinear, 1
instance = comp, \coordinate|src_y[4]~_Duplicate_2 , coordinate|src_y[4]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~17 , coordinate|Add11~17, bilinear, 1
instance = comp, \coordinate|src_y[5]~_Duplicate_2 , coordinate|src_y[5]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~21 , coordinate|Add11~21, bilinear, 1
instance = comp, \coordinate|src_y[6]~_Duplicate_2 , coordinate|src_y[6]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~25 , coordinate|Add11~25, bilinear, 1
instance = comp, \coordinate|src_y[7]~_Duplicate_2 , coordinate|src_y[7]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~29 , coordinate|Add11~29, bilinear, 1
instance = comp, \coordinate|src_y[8]~_Duplicate_2 , coordinate|src_y[8]~_Duplicate_2, bilinear, 1
instance = comp, \coordinate|Add11~33 , coordinate|Add11~33, bilinear, 1
instance = comp, \coordinate|Add11~37 , coordinate|Add11~37, bilinear, 1
instance = comp, \bilinear_unit|Mult2~8 , bilinear_unit|Mult2~8, bilinear, 1
instance = comp, \mem_control|Add4~5 , mem_control|Add4~5, bilinear, 1
instance = comp, \mem_control|Add4~9 , mem_control|Add4~9, bilinear, 1
instance = comp, \mem_control|Add4~13 , mem_control|Add4~13, bilinear, 1
instance = comp, \mem_control|Add4~17 , mem_control|Add4~17, bilinear, 1
instance = comp, \mem_control|Add4~21 , mem_control|Add4~21, bilinear, 1
instance = comp, \mem_control|Add4~25 , mem_control|Add4~25, bilinear, 1
instance = comp, \mem_control|Add4~29 , mem_control|Add4~29, bilinear, 1
instance = comp, \mem_control|Add4~33 , mem_control|Add4~33, bilinear, 1
instance = comp, \mem_control|Add4~37 , mem_control|Add4~37, bilinear, 1
instance = comp, \mem_control|Add4~41 , mem_control|Add4~41, bilinear, 1
instance = comp, \mem_control|Add4~45 , mem_control|Add4~45, bilinear, 1
instance = comp, \mem_control|Add4~49 , mem_control|Add4~49, bilinear, 1
instance = comp, \mem_control|Add4~53 , mem_control|Add4~53, bilinear, 1
instance = comp, \mem_control|Add4~1 , mem_control|Add4~1, bilinear, 1
instance = comp, \mem_control|address_bx1[13]~0 , mem_control|address_bx1[13]~0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|address_reg_a[0] , mem_control|ram_2|altsyncram_component|auto_generated|address_reg_a[0], bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|out_address_reg_a[0] , mem_control|ram_2|altsyncram_component|auto_generated|out_address_reg_a[0], bilinear, 1
instance = comp, \mem_control|address_bx1[0]~1 , mem_control|address_bx1[0]~1, bilinear, 1
instance = comp, \mem_control|address_bx1[1]~2 , mem_control|address_bx1[1]~2, bilinear, 1
instance = comp, \mem_control|address_bx1[2]~3 , mem_control|address_bx1[2]~3, bilinear, 1
instance = comp, \mem_control|address_bx1[3]~4 , mem_control|address_bx1[3]~4, bilinear, 1
instance = comp, \mem_control|address_bx1[4]~5 , mem_control|address_bx1[4]~5, bilinear, 1
instance = comp, \mem_control|address_bx1[5]~6 , mem_control|address_bx1[5]~6, bilinear, 1
instance = comp, \mem_control|address_bx1[6]~7 , mem_control|address_bx1[6]~7, bilinear, 1
instance = comp, \mem_control|address_bx1[7]~8 , mem_control|address_bx1[7]~8, bilinear, 1
instance = comp, \mem_control|address_bx1[8]~9 , mem_control|address_bx1[8]~9, bilinear, 1
instance = comp, \mem_control|address_bx1[9]~10 , mem_control|address_bx1[9]~10, bilinear, 1
instance = comp, \mem_control|address_bx1[10]~11 , mem_control|address_bx1[10]~11, bilinear, 1
instance = comp, \mem_control|address_bx1[11]~12 , mem_control|address_bx1[11]~12, bilinear, 1
instance = comp, \mem_control|address_bx1[12]~13 , mem_control|address_bx1[12]~13, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a8 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a8, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a0 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w0_n0_mux_dataout~0 , mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w0_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a1 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a1, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a9 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a9, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w1_n0_mux_dataout~0 , mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w1_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a10 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a10, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a2 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a2, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w2_n0_mux_dataout~0 , mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w2_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a11 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a11, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a3 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a3, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w3_n0_mux_dataout~0 , mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w3_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a4 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a4, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a12 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a12, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w4_n0_mux_dataout~0 , mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w4_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a13 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a13, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a5 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a5, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w5_n0_mux_dataout~0 , mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w5_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a6 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a6, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a14 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a14, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w6_n0_mux_dataout~0 , mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w6_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a7 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a7, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a15 , mem_control|ram_2|altsyncram_component|auto_generated|ram_block1a15, bilinear, 1
instance = comp, \mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w7_n0_mux_dataout~0 , mem_control|ram_2|altsyncram_component|auto_generated|mux2|l1_w7_n0_mux_dataout~0, bilinear, 1
instance = comp, \bilinear_unit|Mult0~8 , bilinear_unit|Mult0~8, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|address_reg_a[0] , mem_control|ram_1|altsyncram_component|auto_generated|address_reg_a[0], bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|out_address_reg_a[0]~DUPLICATE , mem_control|ram_1|altsyncram_component|auto_generated|out_address_reg_a[0]~DUPLICATE, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a0 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a0, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a8 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a8, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w0_n0_mux_dataout~0 , mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w0_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a1 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a1, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a9 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a9, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w1_n0_mux_dataout~0 , mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w1_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|out_address_reg_a[0] , mem_control|ram_1|altsyncram_component|auto_generated|out_address_reg_a[0], bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a2 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a2, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a10 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a10, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w2_n0_mux_dataout~0 , mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w2_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a11 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a11, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a3 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a3, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w3_n0_mux_dataout~0 , mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w3_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a12 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a12, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a4 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a4, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w4_n0_mux_dataout~0 , mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w4_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a13 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a13, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a5 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a5, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w5_n0_mux_dataout~0 , mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w5_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a6 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a6, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a14 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a14, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w6_n0_mux_dataout~0 , mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w6_n0_mux_dataout~0, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a7 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a7, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a15 , mem_control|ram_1|altsyncram_component|auto_generated|ram_block1a15, bilinear, 1
instance = comp, \mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w7_n0_mux_dataout~0 , mem_control|ram_1|altsyncram_component|auto_generated|mux2|l1_w7_n0_mux_dataout~0, bilinear, 1
instance = comp, \bilinear_unit|Mult1~mac , bilinear_unit|Mult1~mac, bilinear, 1
instance = comp, \bilinear_unit|Mult3~mac , bilinear_unit|Mult3~mac, bilinear, 1
instance = comp, \bilinear_unit|Add2~102 , bilinear_unit|Add2~102, bilinear, 1
instance = comp, \bilinear_unit|Add2~98 , bilinear_unit|Add2~98, bilinear, 1
instance = comp, \bilinear_unit|Add2~94 , bilinear_unit|Add2~94, bilinear, 1
instance = comp, \bilinear_unit|Add2~90 , bilinear_unit|Add2~90, bilinear, 1
instance = comp, \bilinear_unit|Add2~86 , bilinear_unit|Add2~86, bilinear, 1
instance = comp, \bilinear_unit|Add2~82 , bilinear_unit|Add2~82, bilinear, 1
instance = comp, \bilinear_unit|Add2~78 , bilinear_unit|Add2~78, bilinear, 1
instance = comp, \bilinear_unit|Add2~74 , bilinear_unit|Add2~74, bilinear, 1
instance = comp, \bilinear_unit|Add2~70 , bilinear_unit|Add2~70, bilinear, 1
instance = comp, \bilinear_unit|Add2~66 , bilinear_unit|Add2~66, bilinear, 1
instance = comp, \bilinear_unit|Add2~62 , bilinear_unit|Add2~62, bilinear, 1
instance = comp, \bilinear_unit|Add2~58 , bilinear_unit|Add2~58, bilinear, 1
instance = comp, \bilinear_unit|Add2~54 , bilinear_unit|Add2~54, bilinear, 1
instance = comp, \bilinear_unit|Add2~50 , bilinear_unit|Add2~50, bilinear, 1
instance = comp, \bilinear_unit|Add2~46 , bilinear_unit|Add2~46, bilinear, 1
instance = comp, \bilinear_unit|Add2~42 , bilinear_unit|Add2~42, bilinear, 1
instance = comp, \bilinear_unit|Add2~38 , bilinear_unit|Add2~38, bilinear, 1
instance = comp, \bilinear_unit|Add2~34 , bilinear_unit|Add2~34, bilinear, 1
instance = comp, \bilinear_unit|Add2~1 , bilinear_unit|Add2~1, bilinear, 1
instance = comp, \bilinear_unit|data_o[0] , bilinear_unit|data_o[0], bilinear, 1
instance = comp, \bilinear_unit|Add2~5 , bilinear_unit|Add2~5, bilinear, 1
instance = comp, \bilinear_unit|data_o[1] , bilinear_unit|data_o[1], bilinear, 1
instance = comp, \bilinear_unit|Add2~9 , bilinear_unit|Add2~9, bilinear, 1
instance = comp, \bilinear_unit|data_o[2] , bilinear_unit|data_o[2], bilinear, 1
instance = comp, \bilinear_unit|Add2~13 , bilinear_unit|Add2~13, bilinear, 1
instance = comp, \bilinear_unit|data_o[3] , bilinear_unit|data_o[3], bilinear, 1
instance = comp, \bilinear_unit|Add2~17 , bilinear_unit|Add2~17, bilinear, 1
instance = comp, \bilinear_unit|data_o[4] , bilinear_unit|data_o[4], bilinear, 1
instance = comp, \bilinear_unit|Add2~21 , bilinear_unit|Add2~21, bilinear, 1
instance = comp, \bilinear_unit|data_o[5] , bilinear_unit|data_o[5], bilinear, 1
instance = comp, \bilinear_unit|Add2~25 , bilinear_unit|Add2~25, bilinear, 1
instance = comp, \bilinear_unit|data_o[6] , bilinear_unit|data_o[6], bilinear, 1
instance = comp, \bilinear_unit|Add2~29 , bilinear_unit|Add2~29, bilinear, 1
instance = comp, \bilinear_unit|data_o[7] , bilinear_unit|data_o[7], bilinear, 1
