|bilinear
clk => clk.IN3
start => start.IN1
doutb[0] << bilinear_cal:bilinear_unit.data_o
doutb[1] << bilinear_cal:bilinear_unit.data_o
doutb[2] << bilinear_cal:bilinear_unit.data_o
doutb[3] << bilinear_cal:bilinear_unit.data_o
doutb[4] << bilinear_cal:bilinear_unit.data_o
doutb[5] << bilinear_cal:bilinear_unit.data_o
doutb[6] << bilinear_cal:bilinear_unit.data_o
doutb[7] << bilinear_cal:bilinear_unit.data_o


|bilinear|coordinate_trans:coordinate
clk => src_y[0].CLK
clk => src_y[1].CLK
clk => src_y[2].CLK
clk => src_y[3].CLK
clk => src_y[4].CLK
clk => src_y[5].CLK
clk => src_y[6].CLK
clk => src_y[7].CLK
clk => src_y[8].CLK
clk => src_y[9].CLK
clk => src_y[10].CLK
clk => src_y[11].CLK
clk => src_y[12].CLK
clk => src_y[13].CLK
clk => src_y[14].CLK
clk => src_y[15].CLK
clk => src_y[16].CLK
clk => src_y[17].CLK
clk => src_y[18].CLK
clk => src_x[0].CLK
clk => src_x[1].CLK
clk => src_x[2].CLK
clk => src_x[3].CLK
clk => src_x[4].CLK
clk => src_x[5].CLK
clk => src_x[6].CLK
clk => src_x[7].CLK
clk => src_x[8].CLK
clk => src_x[9].CLK
clk => src_x[10].CLK
clk => src_x[11].CLK
clk => src_x[12].CLK
clk => src_x[13].CLK
clk => src_x[14].CLK
clk => src_x[15].CLK
clk => src_x[16].CLK
clk => src_x[17].CLK
clk => src_x[18].CLK
clk => finish.CLK
clk => pos_y[0].CLK
clk => pos_y[1].CLK
clk => pos_y[2].CLK
clk => pos_y[3].CLK
clk => pos_y[4].CLK
clk => pos_y[5].CLK
clk => pos_y[6].CLK
clk => pos_y[7].CLK
clk => pos_y[8].CLK
clk => pos_y[9].CLK
clk => pos_x[0].CLK
clk => pos_x[1].CLK
clk => pos_x[2].CLK
clk => pos_x[3].CLK
clk => pos_x[4].CLK
clk => pos_x[5].CLK
clk => pos_x[6].CLK
clk => pos_x[7].CLK
clk => pos_x[8].CLK
clk => pos_x[9].CLK
clk => rst.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => current_state~1.DATAIN
src_width[0] => Mult0.IN18
src_width[0] => Mult1.IN18
src_width[0] => Add3.IN8
src_width[1] => Mult0.IN17
src_width[1] => Mult1.IN17
src_width[1] => Add3.IN7
src_width[2] => Mult0.IN16
src_width[2] => Mult1.IN16
src_width[2] => Add3.IN6
src_width[3] => Mult0.IN15
src_width[3] => Mult1.IN15
src_width[3] => Add3.IN5
src_width[4] => Mult0.IN14
src_width[4] => Mult1.IN14
src_width[4] => Add3.IN4
src_width[5] => Mult0.IN13
src_width[5] => Mult1.IN13
src_width[5] => Add3.IN3
src_width[6] => Mult0.IN12
src_width[6] => Mult1.IN12
src_width[6] => Add3.IN2
src_width[7] => Mult0.IN11
src_width[7] => Mult1.IN11
src_width[7] => Add3.IN1
start => Selector1.IN3
start => Selector0.IN1
coordinate_x[0] <= src_x[9].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[1] <= src_x[10].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[2] <= src_x[11].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[3] <= src_x[12].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[4] <= src_x[13].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[5] <= src_x[14].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[6] <= src_x[15].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[7] <= src_x[16].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[8] <= src_x[17].DB_MAX_OUTPUT_PORT_TYPE
coordinate_x[9] <= src_x[18].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[0] <= src_y[9].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[1] <= src_y[10].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[2] <= src_y[11].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[3] <= src_y[12].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[4] <= src_y[13].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[5] <= src_y[14].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[6] <= src_y[15].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[7] <= src_y[16].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[8] <= src_y[17].DB_MAX_OUTPUT_PORT_TYPE
coordinate_y[9] <= src_y[18].DB_MAX_OUTPUT_PORT_TYPE
coefficient1[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient1[9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
coefficient2[0] <= src_x[0].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[1] <= src_x[1].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[2] <= src_x[2].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[3] <= src_x[3].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[4] <= src_x[4].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[5] <= src_x[5].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[6] <= src_x[6].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[7] <= src_x[7].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[8] <= src_x[8].DB_MAX_OUTPUT_PORT_TYPE
coefficient2[9] <= <GND>
coefficient3[0] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[2] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[3] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[4] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[6] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[7] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[8] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient3[9] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
coefficient4[0] <= src_y[0].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[1] <= src_y[1].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[2] <= src_y[2].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[3] <= src_y[3].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[4] <= src_y[4].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[5] <= src_y[5].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[6] <= src_y[6].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[7] <= src_y[7].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[8] <= src_y[8].DB_MAX_OUTPUT_PORT_TYPE
coefficient4[9] <= <GND>
en <= en.DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control
clk => clk.IN4
coordinate_x[0] => Equal0.IN11
coordinate_x[0] => Add1.IN36
coordinate_x[0] => Add3.IN36
coordinate_x[0] => Equal1.IN11
coordinate_x[0] => Add6.IN38
coordinate_x[0] => Equal3.IN11
coordinate_x[1] => Equal0.IN10
coordinate_x[1] => Add1.IN35
coordinate_x[1] => Add3.IN35
coordinate_x[1] => Equal1.IN10
coordinate_x[1] => Add6.IN37
coordinate_x[1] => Equal3.IN10
coordinate_x[2] => Equal0.IN9
coordinate_x[2] => Add1.IN34
coordinate_x[2] => Add3.IN34
coordinate_x[2] => Equal1.IN9
coordinate_x[2] => Add6.IN36
coordinate_x[2] => Equal3.IN9
coordinate_x[3] => Equal0.IN8
coordinate_x[3] => Add1.IN33
coordinate_x[3] => Add3.IN33
coordinate_x[3] => Equal1.IN8
coordinate_x[3] => Add6.IN35
coordinate_x[3] => Equal3.IN8
coordinate_x[4] => Equal0.IN7
coordinate_x[4] => Add1.IN32
coordinate_x[4] => Add3.IN32
coordinate_x[4] => Equal1.IN7
coordinate_x[4] => Add6.IN34
coordinate_x[4] => Equal3.IN7
coordinate_x[5] => Equal0.IN6
coordinate_x[5] => Add1.IN31
coordinate_x[5] => Add3.IN31
coordinate_x[5] => Equal1.IN6
coordinate_x[5] => Add6.IN33
coordinate_x[5] => Equal3.IN6
coordinate_x[6] => Equal0.IN5
coordinate_x[6] => Add1.IN30
coordinate_x[6] => Add3.IN30
coordinate_x[6] => Equal1.IN5
coordinate_x[6] => Add6.IN32
coordinate_x[6] => Equal3.IN5
coordinate_x[7] => Equal0.IN4
coordinate_x[7] => Add1.IN29
coordinate_x[7] => Add3.IN29
coordinate_x[7] => Equal1.IN4
coordinate_x[7] => Add6.IN31
coordinate_x[7] => Equal3.IN4
coordinate_x[8] => Add1.IN28
coordinate_x[8] => Add3.IN28
coordinate_x[8] => Add6.IN30
coordinate_x[8] => Equal0.IN1
coordinate_x[8] => Equal1.IN1
coordinate_x[8] => Equal3.IN1
coordinate_x[9] => Add1.IN27
coordinate_x[9] => Add3.IN27
coordinate_x[9] => Add6.IN29
coordinate_x[9] => Equal0.IN0
coordinate_x[9] => Equal1.IN0
coordinate_x[9] => Equal3.IN0
coordinate_y[0] => Mult0.IN9
coordinate_y[0] => Mult1.IN9
coordinate_y[0] => Equal2.IN11
coordinate_y[0] => Add5.IN20
coordinate_y[1] => Mult0.IN8
coordinate_y[1] => Mult1.IN8
coordinate_y[1] => Equal2.IN10
coordinate_y[1] => Add5.IN19
coordinate_y[2] => Mult0.IN7
coordinate_y[2] => Mult1.IN7
coordinate_y[2] => Equal2.IN9
coordinate_y[2] => Add5.IN18
coordinate_y[3] => Mult0.IN6
coordinate_y[3] => Mult1.IN6
coordinate_y[3] => Equal2.IN8
coordinate_y[3] => Add5.IN17
coordinate_y[4] => Mult0.IN5
coordinate_y[4] => Mult1.IN5
coordinate_y[4] => Equal2.IN7
coordinate_y[4] => Add5.IN16
coordinate_y[5] => Mult0.IN4
coordinate_y[5] => Mult1.IN4
coordinate_y[5] => Equal2.IN6
coordinate_y[5] => Add5.IN15
coordinate_y[6] => Mult0.IN3
coordinate_y[6] => Mult1.IN3
coordinate_y[6] => Equal2.IN5
coordinate_y[6] => Add5.IN14
coordinate_y[7] => Mult0.IN2
coordinate_y[7] => Mult1.IN2
coordinate_y[7] => Equal2.IN4
coordinate_y[7] => Add5.IN13
coordinate_y[8] => Mult0.IN1
coordinate_y[8] => Mult1.IN1
coordinate_y[8] => Add5.IN12
coordinate_y[8] => Equal2.IN1
coordinate_y[9] => Mult0.IN0
coordinate_y[9] => Mult1.IN0
coordinate_y[9] => Add5.IN11
coordinate_y[9] => Equal2.IN0
src_width[0] => Add0.IN16
src_width[0] => Mult0.IN17
src_width[0] => Mult1.IN17
src_width[0] => Mult2.IN18
src_width[1] => Add0.IN15
src_width[1] => Mult0.IN16
src_width[1] => Mult1.IN16
src_width[1] => Mult2.IN17
src_width[2] => Add0.IN14
src_width[2] => Mult0.IN15
src_width[2] => Mult1.IN15
src_width[2] => Mult2.IN16
src_width[3] => Add0.IN13
src_width[3] => Mult0.IN14
src_width[3] => Mult1.IN14
src_width[3] => Mult2.IN15
src_width[4] => Add0.IN12
src_width[4] => Mult0.IN13
src_width[4] => Mult1.IN13
src_width[4] => Mult2.IN14
src_width[5] => Add0.IN11
src_width[5] => Mult0.IN12
src_width[5] => Mult1.IN12
src_width[5] => Mult2.IN13
src_width[6] => Add0.IN10
src_width[6] => Mult0.IN11
src_width[6] => Mult1.IN11
src_width[6] => Mult2.IN12
src_width[7] => Add0.IN9
src_width[7] => Mult0.IN10
src_width[7] => Mult1.IN10
src_width[7] => Mult2.IN11
doutbx[0] <= ram_control:ram_1.q
doutbx[1] <= ram_control:ram_1.q
doutbx[2] <= ram_control:ram_1.q
doutbx[3] <= ram_control:ram_1.q
doutbx[4] <= ram_control:ram_1.q
doutbx[5] <= ram_control:ram_1.q
doutbx[6] <= ram_control:ram_1.q
doutbx[7] <= ram_control:ram_1.q
doutbx1[0] <= ram_control:ram_2.q
doutbx1[1] <= ram_control:ram_2.q
doutbx1[2] <= ram_control:ram_2.q
doutbx1[3] <= ram_control:ram_2.q
doutbx1[4] <= ram_control:ram_2.q
doutbx1[5] <= ram_control:ram_2.q
doutbx1[6] <= ram_control:ram_2.q
doutbx1[7] <= ram_control:ram_2.q
doutby[0] <= ram_control:ram_3.q
doutby[1] <= ram_control:ram_3.q
doutby[2] <= ram_control:ram_3.q
doutby[3] <= ram_control:ram_3.q
doutby[4] <= ram_control:ram_3.q
doutby[5] <= ram_control:ram_3.q
doutby[6] <= ram_control:ram_3.q
doutby[7] <= ram_control:ram_3.q
doutby1[0] <= ram_control:ram_4.q
doutby1[1] <= ram_control:ram_4.q
doutby1[2] <= ram_control:ram_4.q
doutby1[3] <= ram_control:ram_4.q
doutby1[4] <= ram_control:ram_4.q
doutby1[5] <= ram_control:ram_4.q
doutby1[6] <= ram_control:ram_4.q
doutby1[7] <= ram_control:ram_4.q


|bilinear|mem_control:mem_control|ram_control:ram_1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|bilinear|mem_control:mem_control|ram_control:ram_1|altsyncram:altsyncram_component
wren_a => altsyncram_oan1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oan1:auto_generated.data_a[0]
data_a[1] => altsyncram_oan1:auto_generated.data_a[1]
data_a[2] => altsyncram_oan1:auto_generated.data_a[2]
data_a[3] => altsyncram_oan1:auto_generated.data_a[3]
data_a[4] => altsyncram_oan1:auto_generated.data_a[4]
data_a[5] => altsyncram_oan1:auto_generated.data_a[5]
data_a[6] => altsyncram_oan1:auto_generated.data_a[6]
data_a[7] => altsyncram_oan1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oan1:auto_generated.address_a[0]
address_a[1] => altsyncram_oan1:auto_generated.address_a[1]
address_a[2] => altsyncram_oan1:auto_generated.address_a[2]
address_a[3] => altsyncram_oan1:auto_generated.address_a[3]
address_a[4] => altsyncram_oan1:auto_generated.address_a[4]
address_a[5] => altsyncram_oan1:auto_generated.address_a[5]
address_a[6] => altsyncram_oan1:auto_generated.address_a[6]
address_a[7] => altsyncram_oan1:auto_generated.address_a[7]
address_a[8] => altsyncram_oan1:auto_generated.address_a[8]
address_a[9] => altsyncram_oan1:auto_generated.address_a[9]
address_a[10] => altsyncram_oan1:auto_generated.address_a[10]
address_a[11] => altsyncram_oan1:auto_generated.address_a[11]
address_a[12] => altsyncram_oan1:auto_generated.address_a[12]
address_a[13] => altsyncram_oan1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oan1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oan1:auto_generated.q_a[0]
q_a[1] <= altsyncram_oan1:auto_generated.q_a[1]
q_a[2] <= altsyncram_oan1:auto_generated.q_a[2]
q_a[3] <= altsyncram_oan1:auto_generated.q_a[3]
q_a[4] <= altsyncram_oan1:auto_generated.q_a[4]
q_a[5] <= altsyncram_oan1:auto_generated.q_a[5]
q_a[6] <= altsyncram_oan1:auto_generated.q_a[6]
q_a[7] <= altsyncram_oan1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bilinear|mem_control:mem_control|ram_control:ram_1|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_5la:decode3.data[0]
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]
wren_a => decode_5la:decode3.enable


|bilinear|mem_control:mem_control|ram_control:ram_1|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|decode_5la:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control|ram_control:ram_1|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control|ram_control:ram_1|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|bilinear|mem_control:mem_control|ram_control:ram_2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|bilinear|mem_control:mem_control|ram_control:ram_2|altsyncram:altsyncram_component
wren_a => altsyncram_oan1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oan1:auto_generated.data_a[0]
data_a[1] => altsyncram_oan1:auto_generated.data_a[1]
data_a[2] => altsyncram_oan1:auto_generated.data_a[2]
data_a[3] => altsyncram_oan1:auto_generated.data_a[3]
data_a[4] => altsyncram_oan1:auto_generated.data_a[4]
data_a[5] => altsyncram_oan1:auto_generated.data_a[5]
data_a[6] => altsyncram_oan1:auto_generated.data_a[6]
data_a[7] => altsyncram_oan1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oan1:auto_generated.address_a[0]
address_a[1] => altsyncram_oan1:auto_generated.address_a[1]
address_a[2] => altsyncram_oan1:auto_generated.address_a[2]
address_a[3] => altsyncram_oan1:auto_generated.address_a[3]
address_a[4] => altsyncram_oan1:auto_generated.address_a[4]
address_a[5] => altsyncram_oan1:auto_generated.address_a[5]
address_a[6] => altsyncram_oan1:auto_generated.address_a[6]
address_a[7] => altsyncram_oan1:auto_generated.address_a[7]
address_a[8] => altsyncram_oan1:auto_generated.address_a[8]
address_a[9] => altsyncram_oan1:auto_generated.address_a[9]
address_a[10] => altsyncram_oan1:auto_generated.address_a[10]
address_a[11] => altsyncram_oan1:auto_generated.address_a[11]
address_a[12] => altsyncram_oan1:auto_generated.address_a[12]
address_a[13] => altsyncram_oan1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oan1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oan1:auto_generated.q_a[0]
q_a[1] <= altsyncram_oan1:auto_generated.q_a[1]
q_a[2] <= altsyncram_oan1:auto_generated.q_a[2]
q_a[3] <= altsyncram_oan1:auto_generated.q_a[3]
q_a[4] <= altsyncram_oan1:auto_generated.q_a[4]
q_a[5] <= altsyncram_oan1:auto_generated.q_a[5]
q_a[6] <= altsyncram_oan1:auto_generated.q_a[6]
q_a[7] <= altsyncram_oan1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bilinear|mem_control:mem_control|ram_control:ram_2|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_5la:decode3.data[0]
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]
wren_a => decode_5la:decode3.enable


|bilinear|mem_control:mem_control|ram_control:ram_2|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|decode_5la:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control|ram_control:ram_2|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control|ram_control:ram_2|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|bilinear|mem_control:mem_control|ram_control:ram_3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|bilinear|mem_control:mem_control|ram_control:ram_3|altsyncram:altsyncram_component
wren_a => altsyncram_oan1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oan1:auto_generated.data_a[0]
data_a[1] => altsyncram_oan1:auto_generated.data_a[1]
data_a[2] => altsyncram_oan1:auto_generated.data_a[2]
data_a[3] => altsyncram_oan1:auto_generated.data_a[3]
data_a[4] => altsyncram_oan1:auto_generated.data_a[4]
data_a[5] => altsyncram_oan1:auto_generated.data_a[5]
data_a[6] => altsyncram_oan1:auto_generated.data_a[6]
data_a[7] => altsyncram_oan1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oan1:auto_generated.address_a[0]
address_a[1] => altsyncram_oan1:auto_generated.address_a[1]
address_a[2] => altsyncram_oan1:auto_generated.address_a[2]
address_a[3] => altsyncram_oan1:auto_generated.address_a[3]
address_a[4] => altsyncram_oan1:auto_generated.address_a[4]
address_a[5] => altsyncram_oan1:auto_generated.address_a[5]
address_a[6] => altsyncram_oan1:auto_generated.address_a[6]
address_a[7] => altsyncram_oan1:auto_generated.address_a[7]
address_a[8] => altsyncram_oan1:auto_generated.address_a[8]
address_a[9] => altsyncram_oan1:auto_generated.address_a[9]
address_a[10] => altsyncram_oan1:auto_generated.address_a[10]
address_a[11] => altsyncram_oan1:auto_generated.address_a[11]
address_a[12] => altsyncram_oan1:auto_generated.address_a[12]
address_a[13] => altsyncram_oan1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oan1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oan1:auto_generated.q_a[0]
q_a[1] <= altsyncram_oan1:auto_generated.q_a[1]
q_a[2] <= altsyncram_oan1:auto_generated.q_a[2]
q_a[3] <= altsyncram_oan1:auto_generated.q_a[3]
q_a[4] <= altsyncram_oan1:auto_generated.q_a[4]
q_a[5] <= altsyncram_oan1:auto_generated.q_a[5]
q_a[6] <= altsyncram_oan1:auto_generated.q_a[6]
q_a[7] <= altsyncram_oan1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bilinear|mem_control:mem_control|ram_control:ram_3|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_5la:decode3.data[0]
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]
wren_a => decode_5la:decode3.enable


|bilinear|mem_control:mem_control|ram_control:ram_3|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|decode_5la:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control|ram_control:ram_3|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control|ram_control:ram_3|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|bilinear|mem_control:mem_control|ram_control:ram_4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|bilinear|mem_control:mem_control|ram_control:ram_4|altsyncram:altsyncram_component
wren_a => altsyncram_oan1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oan1:auto_generated.data_a[0]
data_a[1] => altsyncram_oan1:auto_generated.data_a[1]
data_a[2] => altsyncram_oan1:auto_generated.data_a[2]
data_a[3] => altsyncram_oan1:auto_generated.data_a[3]
data_a[4] => altsyncram_oan1:auto_generated.data_a[4]
data_a[5] => altsyncram_oan1:auto_generated.data_a[5]
data_a[6] => altsyncram_oan1:auto_generated.data_a[6]
data_a[7] => altsyncram_oan1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oan1:auto_generated.address_a[0]
address_a[1] => altsyncram_oan1:auto_generated.address_a[1]
address_a[2] => altsyncram_oan1:auto_generated.address_a[2]
address_a[3] => altsyncram_oan1:auto_generated.address_a[3]
address_a[4] => altsyncram_oan1:auto_generated.address_a[4]
address_a[5] => altsyncram_oan1:auto_generated.address_a[5]
address_a[6] => altsyncram_oan1:auto_generated.address_a[6]
address_a[7] => altsyncram_oan1:auto_generated.address_a[7]
address_a[8] => altsyncram_oan1:auto_generated.address_a[8]
address_a[9] => altsyncram_oan1:auto_generated.address_a[9]
address_a[10] => altsyncram_oan1:auto_generated.address_a[10]
address_a[11] => altsyncram_oan1:auto_generated.address_a[11]
address_a[12] => altsyncram_oan1:auto_generated.address_a[12]
address_a[13] => altsyncram_oan1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oan1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oan1:auto_generated.q_a[0]
q_a[1] <= altsyncram_oan1:auto_generated.q_a[1]
q_a[2] <= altsyncram_oan1:auto_generated.q_a[2]
q_a[3] <= altsyncram_oan1:auto_generated.q_a[3]
q_a[4] <= altsyncram_oan1:auto_generated.q_a[4]
q_a[5] <= altsyncram_oan1:auto_generated.q_a[5]
q_a[6] <= altsyncram_oan1:auto_generated.q_a[6]
q_a[7] <= altsyncram_oan1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bilinear|mem_control:mem_control|ram_control:ram_4|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_5la:decode3.data[0]
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_lfb:mux2.result[0]
q_a[1] <= mux_lfb:mux2.result[1]
q_a[2] <= mux_lfb:mux2.result[2]
q_a[3] <= mux_lfb:mux2.result[3]
q_a[4] <= mux_lfb:mux2.result[4]
q_a[5] <= mux_lfb:mux2.result[5]
q_a[6] <= mux_lfb:mux2.result[6]
q_a[7] <= mux_lfb:mux2.result[7]
wren_a => decode_5la:decode3.enable


|bilinear|mem_control:mem_control|ram_control:ram_4|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|decode_5la:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control|ram_control:ram_4|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|bilinear|mem_control:mem_control|ram_control:ram_4|altsyncram:altsyncram_component|altsyncram_oan1:auto_generated|mux_lfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|bilinear|bilinear_cal:bilinear_unit
clk => en_o~reg0.CLK
clk => en_b_q1.CLK
clk => en_b_q.CLK
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => data_bq[0].CLK
clk => data_bq[1].CLK
clk => data_bq[2].CLK
clk => data_bq[3].CLK
clk => data_bq[4].CLK
clk => data_bq[5].CLK
clk => data_bq[6].CLK
clk => data_bq[7].CLK
clk => data_bq[8].CLK
clk => data_bq[9].CLK
clk => data_bq[10].CLK
clk => data_bq[11].CLK
clk => data_bq[12].CLK
clk => data_bq[13].CLK
clk => data_bq[14].CLK
clk => data_bq[15].CLK
clk => data_bq[16].CLK
clk => data_bq[17].CLK
clk => data_bq[18].CLK
clk => data_bq[19].CLK
clk => data_bq[20].CLK
clk => data_bq[21].CLK
clk => data_bq[22].CLK
clk => data_bq[23].CLK
clk => data_bq[24].CLK
clk => data_bq[25].CLK
clk => data_bq[26].CLK
clk => data_bq[27].CLK
clk => data_aq[0].CLK
clk => data_aq[1].CLK
clk => data_aq[2].CLK
clk => data_aq[3].CLK
clk => data_aq[4].CLK
clk => data_aq[5].CLK
clk => data_aq[6].CLK
clk => data_aq[7].CLK
clk => data_aq[8].CLK
clk => data_aq[9].CLK
clk => data_aq[10].CLK
clk => data_aq[11].CLK
clk => data_aq[12].CLK
clk => data_aq[13].CLK
clk => data_aq[14].CLK
clk => data_aq[15].CLK
clk => data_aq[16].CLK
clk => data_aq[17].CLK
clk => data_aq[18].CLK
clk => data_aq[19].CLK
clk => data_aq[20].CLK
clk => data_aq[21].CLK
clk => data_aq[22].CLK
clk => data_aq[23].CLK
clk => data_aq[24].CLK
clk => data_aq[25].CLK
clk => data_aq[26].CLK
clk => data_aq[27].CLK
coefficient1[0] => Mult0.IN9
coefficient1[0] => Mult4.IN9
coefficient1[1] => Mult0.IN8
coefficient1[1] => Mult4.IN8
coefficient1[2] => Mult0.IN7
coefficient1[2] => Mult4.IN7
coefficient1[3] => Mult0.IN6
coefficient1[3] => Mult4.IN6
coefficient1[4] => Mult0.IN5
coefficient1[4] => Mult4.IN5
coefficient1[5] => Mult0.IN4
coefficient1[5] => Mult4.IN4
coefficient1[6] => Mult0.IN3
coefficient1[6] => Mult4.IN3
coefficient1[7] => Mult0.IN2
coefficient1[7] => Mult4.IN2
coefficient1[8] => Mult0.IN1
coefficient1[8] => Mult4.IN1
coefficient1[9] => Mult0.IN0
coefficient1[9] => Mult4.IN0
coefficient2[0] => Mult2.IN9
coefficient2[0] => Mult6.IN9
coefficient2[1] => Mult2.IN8
coefficient2[1] => Mult6.IN8
coefficient2[2] => Mult2.IN7
coefficient2[2] => Mult6.IN7
coefficient2[3] => Mult2.IN6
coefficient2[3] => Mult6.IN6
coefficient2[4] => Mult2.IN5
coefficient2[4] => Mult6.IN5
coefficient2[5] => Mult2.IN4
coefficient2[5] => Mult6.IN4
coefficient2[6] => Mult2.IN3
coefficient2[6] => Mult6.IN3
coefficient2[7] => Mult2.IN2
coefficient2[7] => Mult6.IN2
coefficient2[8] => Mult2.IN1
coefficient2[8] => Mult6.IN1
coefficient2[9] => Mult2.IN0
coefficient2[9] => Mult6.IN0
coefficient3[0] => Mult0.IN19
coefficient3[0] => Mult2.IN19
coefficient3[1] => Mult0.IN18
coefficient3[1] => Mult2.IN18
coefficient3[2] => Mult0.IN17
coefficient3[2] => Mult2.IN17
coefficient3[3] => Mult0.IN16
coefficient3[3] => Mult2.IN16
coefficient3[4] => Mult0.IN15
coefficient3[4] => Mult2.IN15
coefficient3[5] => Mult0.IN14
coefficient3[5] => Mult2.IN14
coefficient3[6] => Mult0.IN13
coefficient3[6] => Mult2.IN13
coefficient3[7] => Mult0.IN12
coefficient3[7] => Mult2.IN12
coefficient3[8] => Mult0.IN11
coefficient3[8] => Mult2.IN11
coefficient3[9] => Mult0.IN10
coefficient3[9] => Mult2.IN10
coefficient4[0] => Mult4.IN19
coefficient4[0] => Mult6.IN19
coefficient4[1] => Mult4.IN18
coefficient4[1] => Mult6.IN18
coefficient4[2] => Mult4.IN17
coefficient4[2] => Mult6.IN17
coefficient4[3] => Mult4.IN16
coefficient4[3] => Mult6.IN16
coefficient4[4] => Mult4.IN15
coefficient4[4] => Mult6.IN15
coefficient4[5] => Mult4.IN14
coefficient4[5] => Mult6.IN14
coefficient4[6] => Mult4.IN13
coefficient4[6] => Mult6.IN13
coefficient4[7] => Mult4.IN12
coefficient4[7] => Mult6.IN12
coefficient4[8] => Mult4.IN11
coefficient4[8] => Mult6.IN11
coefficient4[9] => Mult4.IN10
coefficient4[9] => Mult6.IN10
en_b => en_b_q.DATAIN
doutbx[0] => Mult1.IN27
doutbx[1] => Mult1.IN26
doutbx[2] => Mult1.IN25
doutbx[3] => Mult1.IN24
doutbx[4] => Mult1.IN23
doutbx[5] => Mult1.IN22
doutbx[6] => Mult1.IN21
doutbx[7] => Mult1.IN20
doutbx1[0] => Mult3.IN27
doutbx1[1] => Mult3.IN26
doutbx1[2] => Mult3.IN25
doutbx1[3] => Mult3.IN24
doutbx1[4] => Mult3.IN23
doutbx1[5] => Mult3.IN22
doutbx1[6] => Mult3.IN21
doutbx1[7] => Mult3.IN20
doutby[0] => Mult5.IN27
doutby[1] => Mult5.IN26
doutby[2] => Mult5.IN25
doutby[3] => Mult5.IN24
doutby[4] => Mult5.IN23
doutby[5] => Mult5.IN22
doutby[6] => Mult5.IN21
doutby[7] => Mult5.IN20
doutby1[0] => Mult7.IN27
doutby1[1] => Mult7.IN26
doutby1[2] => Mult7.IN25
doutby1[3] => Mult7.IN24
doutby1[4] => Mult7.IN23
doutby1[5] => Mult7.IN22
doutby1[6] => Mult7.IN21
doutby1[7] => Mult7.IN20
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


